<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#0D47A1</color>
    <color name="colorAccent">#FFFF00</color>
</resources>
